<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateCard"
    android:layout_width="85dp"
    android:layout_height="100dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/colorBackgroundCard"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:strokeColor="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/dateContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:alpha="0.6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:alpha="0.4"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/ic_calendar"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvMoreDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/more_dates"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>